# Задание 1.
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] => на нечётных позициях элементы 3 и 9, ответ: 12

list_0 = [2, 3, 5, 9, 3]
print(list_0)
sum = 0
for i in range(len(list_0)):
    if i % 2 != 0:
        sum = sum + list_0[i]
print(f'Сумма элементов, стоящих на нечётной позиции = ', sum)