# Задание 4.
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 => 101101
# 3 => 11
# 2 => 10

number = int(input('Введите число: '))
str_0 = ''
while number > 0:
    str_0 = str(number % 2)+str_0
    number = number//2
print(str_0)