# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда (1, 1*2, 1*2*3, 1*2*3*4)

N = int (input('Введите число N: '))
fact = 1
for i in range(1,N):
    fact *= i
    print(f'{fact}', end = ', ')
print(fact*N)