# 3. Задайте список из n чисел последовательности (1+1/n)^n.
# Выведите на экран саму последовательность и сумму элементов этой последовательности (для проверки сумма для 4 элементов = 9,06 (примерно)).

n = int (input('Введите число n: '))
if n != 0:
    list = []
    summ = 0
    for i in range(1, n+1):
        list.append(round((1+1/i)**i, 2))
    print(*list, sep=', ')
    for i in range(1, n+1):
        result = round((1+1/i)**i, 2)
        summ += result
    print(f"Сумма членов последовательности =", summ)
else:
    print('Ошибка! Деление на 0!')