# Задача: предложить улучшения кода для уже решённых задач.
# С помощью использования lambda, filter, map, zip, enumerate, list comprehension.

# Условие задачи (Семинар 3, Задача 1):
# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list_0 = [2, 3, 5, 9, 3]
print(list_0)
new_list = [list_0[index] for index in range(1, len(list_0), 2)]
print(f'Сумма элементов, стоящих на нечётной позиции = {sum(new_list)}')